@import '_font';
@import '_normalize';
@import '_variables';
@import 'components/_header';
@import 'components/_main';
@import 'components/_menu';
@import 'components/_menu-call';
@import 'components/_brands';
@import 'components/_tech';
@import 'components/_price';
@import 'components/_footer';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: TT Lakes;
  line-height: 1.3;
  background-color: $background;
}

body.hide {
  overflow: hidden;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #fff, $alpha: 0.9);
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.button {
  border: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: $red;
  display: flex;
  justify-content: center;
  align-items: center;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}

.button img {
  width: 20px;
  height: 20px;
}

.slider {
  position: relative;

  &__title {
    margin: 0 0 2rem;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
    padding: 1rem 1rem 0;
  }

  &__fade {
    position: absolute;
    top: 0;
    width: 32px;
    height: calc(100% - 1rem - 12px);
    z-index: 98;

    &--start {
      display: none;
      background: linear-gradient(
        270deg,
        rgba(103, 235, 0, 0) 40%,
        rgba(255, 255, 255, 1) 80%
      );
      left: 0;
    }

    &--end {
      right: 0;
      background: linear-gradient(
        90deg,
        rgba(103, 235, 0, 0) 40%,
        rgba(255, 255, 255, 1) 80%
      );
    }
  }

  &__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 12px;
    list-style: none;

    & > li {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #dddddd;

      &.active {
        background-color: #b5b6bc;
      }
    }
  }

  &__inner {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 0 1rem;
    gap: 1rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-bottom: 1rem;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__item {
    height: 72px;
    min-width: 240px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 6px;
    background-color: $white;
    border: 1px solid $grey;

    &-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-drop {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: transparent;
      border: 2px solid $red;
      min-width: 40px;
      height: 40px;
    }
  }

  &__show {
    padding: 0;
    border: 0;
    outline: 0;
    background-color: transparent;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
    display: none;

    &.hide {
      width: 0;
      height: 0;
      position: absolute;
      visibility: hidden;
    }
  }
}

@media screen and (min-width: 768px) {
  .slider {
    padding: 0 1.5rem;

    &__title {
      padding: 1rem 1.5rem 0;
    }

    &__inner {
      overflow: hidden;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 1.5rem;
      gap: 1.5rem;
    }

    &__item {
      min-width: auto;
    }

    &__fade {
      display: none !important;
    }

    &__dots {
      display: none;
    }

    &__show {
      display: flex;
    }
  }
}

@media screen and (min-width: 1120px) {
  .slider {
    padding: 0 2rem;

    &__title {
      padding: 1rem 2rem 0;
      margin-bottom: 2.5rem;
    }

    &__inner {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;
    }
  }
}

@media screen and (min-width: 1440px) {
  main {
    padding-left: 320px;
  }
}
